{
  "name": "Angels Of Hope Transportation",
  "short_name": "Angels Of Hope",
  "description": "Non-emergency medical transportation in Northern Virginia",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#0f766e",
  "background_color": "#ffffff",
  "display": "standalone"
}
